{
  "name": "@neuronx/org-authority",
  "version": "1.0.0",
  "description": "Tenant & Organization Authority Model for NeuronX - hierarchical org structure with capability-based authorization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  }
}
