{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
