{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$DROID_PROJECT_DIR/.factory/hooks/neuronx_session_start.sh",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
